upstream rtl_server {
  server rtl:3000;
}

server {
  listen 4002 ssl;
  proxy_pass rtl_server;
}
armando@electrs-nginx:~/electrs-nginx/dockerfile/nginx$ ls
dockerfile  electrs-reverse-proxy.conf  nginx.conf  rtl-reverse-proxy.conf
armando@electrs-nginx:~/electrs-nginx/dockerfile/nginx$ cat nginx.conf 
user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

stream {
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 4h;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  include /etc/nginx/streams-enabled/*.conf;

}
